<!DOCTYPE html>
<html lang="en">
<head>
    <title>OverFlow</title>
    <style>
        .p{
            width: 100px;
            height: 100px;
            overflow-y: scroll;
            background-color: rgb(105, 248, 141);
            margin-left: 20px;
            padding: 20px;
        }
        .p1{
            width: 110px;
            height: 110px;
            overflow-x: scroll;
            background-color: rgb(253, 236, 139);
            margin-left: 20px;
            margin-top: 30px;
        }
        .p2{
            width: 100px;
            height: 100px;
            overflow: visible;
            background-color: rgb(245, 109, 109);
            margin-left: 30px;
            margin-top: 20px;
        }
        .p3{
            width: 100px;
            height: 100px;
            overflow: hidden;
            background-color: rgb(215, 252, 142);
            margin-left: 20px;
            margin-top: 70px;
        }
        .p4{
            width: 100px;
            height: 100px;
            overflow: auto;
            background-color: rgb(248, 126, 104);
            margin-left: 20px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h2>Overflow-y scroll</h2>
    <div class="p">CSS Overflow property specifies clip the content & add scroll bars when the element content is too big to fit it in a container</div>
    <h2>OverFlow-x Scroll</h2>
    <div class="p1">CSS Overflow property specifies clip the content & add scroll bars when the element content is too big to fit it in a container</div>
    <h2>OverFlow-Visible</h2>
    <div class="p2">CSS Overflow property specifies clip the content & add scroll bars when the element content is too big to fit it in a container</div>
    <h2>OverFlow-Hidden</h2>
    <div class="p3">CSS Overflow property specifies clip the content & add scroll bars when the element content is too big to fit it in a container</div>
    <h2>OverFlow-Auto</h2>
    <div class="p4">CSS Overflow property specifies clip the content & add scroll bars when the element content is too big to fit it in a container</div>
</body>
</html>