<!DOCTYPE html>
<html lang="en">
 <head>
    <title>margin properties</title>
 <style>
        body{
            background-color: hsl(113, 13%, 86%);

        }
           .p{
          
           float: left;
           }
           .r{
             
               float: left;
               margin-inline: 20px;
           }
        .i{
               margin-inline: 20px;
           }
           .y{
               
               margin-top:50px;
           }
           .a{
              
                margin-left: 330px; 
               float: left;
                margin-top: -200px; 
           }
           .n{
              margin-left: 650px;
              margin-top: -200px;
           }
           .k{
            margin-top: 50px;
    
           }
           .aa{
            margin-left:330px;
            margin-top: -200px;
            
            

           }
           .t{
            margin-left: 650px;
            margin-top: -200px;
           }
           .ss{
                font-style: italic;
                font-size: medium;
                margin-left: 400px;
           }
           
           </style>
           </head>
           <body>
            <div class="ss"><h2>Margin Properties</h2></div>
           
           <div class="p"> <img src ="butterfly1.jpg" width="300px" height="200px"></div>
           
           <div class="r"><img src="butterfly2.jpg" width="300px" height="200px"></div>
           <div class="i"><img src="butterfly3.jpg" width="300px" height="200px"></div>
           <div class="y"><img src="images1.jpg" width="300px" height="200px"></div>
           <div class="a"><img src="butterfly4.jpg" width="300px" height="200px"></div>
           <div class="n"><img src="images2.jpg" width="300px" height="200px"></div>
           <div class="k"><img src="image3.jpg" width="300px" height="200px"</div>
          <div class="aa"><img src="images4.jpg" width="300px" height="200px"></div>
          
        <div class="t"><img src="download.jpg" width="300px" height="200px"></div>
    </body>
  </html>